# greenshuttle-domain

./: .gitignore  README.md  pom.xml
greenshuttle-application/: pom.xml
greenshuttle-application/src/main/java/io/greenshuttle/application/: Administrator.java  Application.java  Menu.java  Operation.java  OperationScope.java  Permission.java  SystemDict.java
greenshuttle-collaboration/: pom.xml
greenshuttle-collaboration/src/main/java/io/greenshuttle/collaboration/employee/: Employee.java  EmployeeService.java  Manager.java  RoleConstants.java
greenshuttle-collaboration/src/main/java/io/greenshuttle/collaboration/organization/: Company.java  Department.java  Organization.java  OrganizationId.java  Position.java
greenshuttle-collaboration/src/main/java/io/greenshuttle/collaboration/organization/deprecated/: EnterpriseEnum.java  GovernmentEnum.java  SchoolEnum.java
greenshuttle-collaboration/src/main/java/io/greenshuttle/collaboration/tenant/: Tenant.java
greenshuttle-common/: pom.xml
greenshuttle-common/src/main/java/io/greenshuttle/common/: AssertionConcern.java  CommonEntity.java  IdentifiedDomainObject.java
greenshuttle-identityaccess/: pom.xml
greenshuttle-identityaccess/src/main/java/io/greenshuttle/identityaccess/domain/client/: Client.java
greenshuttle-identityaccess/src/main/java/io/greenshuttle/identityaccess/domain/identity/: User.java
greenshuttle-project/: pom.xml
greenshuttle-project/src/main/java/io/greenshuttle/project/: Project.java  ProjectMember.java  RoleConstants.java
(+2 files in other folders)
