<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.greenshuttle</groupId>
    <artifactId>greenshuttle-domain</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <developers>
        <developer>
            <name>yangzifeng</name>
            <url>https://github.com/fallingyang</url>
            <email>zifeng.1024@gmail.com</email>
            <timezone>8</timezone>
        </developer>
    </developers>
    
    <modules>
        <module>greenshuttle-identityaccess</module>
        <module>greenshuttle-common</module>
        <module>greenshuttle-collaboration</module>
        <module>greenshuttle-application</module>
        <module>greenshuttle-project</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>